version: '3.7'

services:
  redis-master:
    image: redis
    volumes:
      - redis-data:/data
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == worker
          - node.labels.redistype == master
          #- engine.labels.operatingsystem == ubuntu 19.04
    networks:
      host:
  redis-slave:
    image: redis
    command: redis-server --slaveof <MASTER_IP> 6379
    volumes:
      - redis-data:/data
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == worker
          - node.labels.redistype == replica
    networks:
      host:
  redis-sentinel:
    image: kumojin/redis:sentinel
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == worker
          - node.labels.app == redis
    environment:
      - "SENTINEL_MASTER_IP=<MASTER_IP>"
    networks:
      host:

networks:
  host:
    external: true

volumes:
  redis-data:
